# Suffix

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: suffix.common-conventions.gradle.kts  suffix.platform-conventions.gradle.kts
bukkit/: build.gradle.kts  settings.gradle.kts
bukkit/src/main/java/net/okocraft/suffix/bukkit/: Main.java
bukkit/src/main/java/net/okocraft/suffix/bukkit/implementation/: BukkitPlatform.java  BukkitServerInterface.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: build.gradle.kts  settings.gradle.kts
bungeecord/src/main/java/net/okocraft/suffix/bungeecord/: Main.java
bungeecord/src/main/java/net/okocraft/suffix/bungeecord/implementation/: BungeeLogger.java  BungeePlatform.java  BungeeServerInterface.java  TabExecutingCommand.java
bungeecord/src/main/resources/: bungee.yml
core/: build.gradle.kts  settings.gradle.kts
core/src/main/java/net/okocraft/suffix/core/: SuffixPlugin.java  TranslationManager.java
core/src/main/java/net/okocraft/suffix/core/api/: Logger.java  Platform.java  ServerInterface.java
core/src/main/java/net/okocraft/suffix/core/api/command/: Command.java  TabCompleter.java
core/src/main/java/net/okocraft/suffix/core/api/command/sender/: CommandSender.java  ConsoleCommandSender.java  Player.java
core/src/main/java/net/okocraft/suffix/core/api/config/: SuffixConfig.java
core/src/main/java/net/okocraft/suffix/core/command/: SuffixCommand.java
core/src/main/java/net/okocraft/suffix/core/message/: MessageMap.java  Messages.java
core/src/main/resources/: config.yml
core/src/main/resources/languages/: en.yml  ja_JP.yml
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/net/okocraft/suffix/bukkit/: Main.java
paper/src/main/java/net/okocraft/suffix/bukkit/implementation/: BukkitLogger.java  BukkitPlatform.java  BukkitServerInterface.java
src/main/java/net/okocraft/suffix/: Suffix.java
src/main/kotlin/net/okocraft/suffix/: Suffix.kt
src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle.kts  settings.gradle.kts
velocity/src/main/java/net/okocraft/suffix/velocity/: Main.java
velocity/src/main/java/net/okocraft/suffix/velocity/implementation/: TabExecutingCommand.java  VelocityLogger.java  VelocityPlatform.java  VelocityServerInterface.java
velocity/src/main/resources/: velocity-plugin.json
