[versions]
# common libraries
adventure = "4.25.0"
slf4j = "2.0.17"

# gradle plugins
run-server = "3.0.2"
gradle-plugins = "1.6.1"

# platform api
paper = "1.21.10-R0.1-SNAPSHOT"
velocity = "3.4.0-SNAPSHOT"

# other plugins
luckperms = "5.5"

[libraries]

# common libraries
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# platform api
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

# plugin api
luckperms = { module = "net.luckperms:api", version.ref = "luckperms" }

[plugins]

bundler = { id = "dev.siroshun.gradle.plugins.bundler", version.ref = "gradle-plugins" }
jcommon = { id = "dev.siroshun.gradle.plugins.jcommon", version.ref = "gradle-plugins" }
